<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.boundary.metrics.vmware</groupId>
  <artifactId>vmware-metrics-collector</artifactId>
  <version>1.0.0</version>
  <properties>
    <java-source-version>1.7</java-source-version>
    <java-target-version>1.7</java-target-version>
    <vmware-api-version>5.5</vmware-api-version>

    <junit-version>4.11</junit-version>
    <dropwizard.version>0.7.1</dropwizard.version>
    <exec-maven-plugin-version>1.3.2</exec-maven-plugin-version>

    <exec.executable>java</exec.executable>
    <exec.args>-jar ${project.build.directory}/${project.build.finalName}.jar server ${basedir}/src/main/resources/example.yml</exec.args>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
    <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-client</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <version>${dropwizard.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.vmware</groupId>
      <artifactId>vmware</artifactId>
      <version>5.5</version>
    </dependency>
    <dependency>
      <groupId>com.vmware</groupId>
      <artifactId>vmware-samples-core</artifactId>
            <version>5.5</version>
    </dependency>
    <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vmware-samples-annotations</artifactId>
            <version>5.5</version>
    </dependency>
    <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vmware-sso-client</artifactId>
            <version>5.5</version>
    </dependency>
    <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vmware-sso-samples</artifactId>
            <version>5.5</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>local-repo</id>
      <url>file:///${project.basedir}/lib</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>${exec-maven-plugin-version}</version>
        <executions>
          <execution>
            <id>Run Collector</id>
<!--
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
-->
            <configuration>
            <executable>java</executable>
              <arguments>
                <argument>-jar</argument>
                <argument>${project.build.directory}/${project.build.finalName}</argument>
                <argument>server</argument>
                <argument>${project.build.finalName}/src/main/resources/example.yml</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.boundary.metrics.vmware.VMwarePerfAdapter</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java-source-version}</source>
          <target>${java-target-version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
