                                                       
 .oPYo.                          8                     
 8   `8                          8                     
o8YooP' .oPYo. o    o odYo. .oPYo8 .oPYo. oPYo. o    o 
 8   `b 8    8 8    8 8' `8 8    8 .oooo8 8  `' 8    8 
 8    8 8    8 8    8 8   8 8    8 8    8 8     8    8 
 8oooP' `YooP' `YooP' 8   8 `YooP' `YooP8 8     `YooP8 
:......::.....::.....:..::..:.....::.....:..:::::....8 
::::::::::::::::::::::::::::::::::::::::::::::::::ooP'.
::::::::::::::::::::::::::::::::::::::::::::::::::...::
                                             
o     o o     o o      o                     
8     8 8b   d8 8      8                     
8     8 8`b d'8 8      8 .oPYo. oPYo. .oPYo. 
`b   d' 8 `o' 8 8  db  8 .oooo8 8  `' 8oooo8 
 `b d'  8     8 `b.PY.d' 8    8 8     8.     
  `8'   8     8  `8  8'  `YooP8 8     `Yooo' 
:::..:::..::::..::..:..:::.....:..:::::.....:
:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::
                                                             
o         o                               o   o              
8         8                               8                  
8 odYo.  o8P .oPYo. .oPYo. oPYo. .oPYo.  o8P o8 .oPYo. odYo. 
8 8' `8   8  8oooo8 8    8 8  `' .oooo8   8   8 8    8 8' `8 
8 8   8   8  8.     8    8 8     8    8   8   8 8    8 8   8 
8 8   8   8  `Yooo' `YooP8 8     `YooP8   8   8 `YooP' 8   8 
....::..::..::.....::....8 ..:::::.....:::..::..:.....:..::..
::::::::::::::::::::::ooP'.::::::::::::::::::::::::::::::::::