#
# *******************************************************
# Copyright VMware, Inc. 2010-2012.  All Rights Reserved.
# *******************************************************
#
# DISCLAIMER. THIS PROGRAM IS PROVIDED TO YOU "AS IS" WITHOUT
# WARRANTIES OR CONDITIONS # OF ANY KIND, WHETHER ORAL OR WRITTEN,
# EXPRESS OR IMPLIED. THE AUTHOR SPECIFICALLY # DISCLAIMS ANY IMPLIED
# WARRANTIES OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY # QUALITY,
# NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE.
#

# This is a standard Java Properties file for more information...
# @see
# http://docs.oracle.com/javase/tutorial/essential/environment/properties.html
# http://docs.oracle.com/javase/tutorial/essential/environment/sysprop.html

# The connection.properties file controls default values for
# command line options used by samples.
# The name of the command line option will not necessarily
# match the name of the name of the property in this file.
# The comments in this file will help match property names
# to the command line option names.

# You may have multiple copies of the connection.properties
# file if you wish. The file properties will be read with
# the following precedence.

# I.
# If on the command line, an option is present its command line
# provided value will be used.

# II.
# If the command line option is not present or omitted,
# the matching value from the connection.properties file in
# user.home will be used.

# III.
# If the file in user.home is not present or the
# matching property is not set, then the connection.properties
# file found in the local working directory (this file) will
# be used.

#### System Connection Properties ####

# the ssl.trustAll flag enables a set of special libraries that by-pass the normal
# execution of Java's SSL validatiors. This allows the samples to operate with
# servers that may have temporary or self-signed SSL certificates. It is a convenience
# and should be set to false in production systems.
ssl.trustAll.enabled=true
# controls the warning message output by the trusting SSL validators
ssl.trustAll.message=WARNING: Java is now set to trust all SSL certificates.

# which type of connection should the samples use? Default is SSO.
com.vmware.connection.Connection=com.vmware.connection.BasicConnection

# Using SSO for connections is a VMware best practice. However,
# in order to connect these samples to a vCenter 5.0 server or previous
# the deprecated connection type is still needed.

# uncomment this line and comment out the matching line above to connect
# to vSphere products that do not support SSO based connections
#com.vmware.connection.Connection=com.vmware.connection.BasicConnection

# The property sso.url specifies the default url of
# the SSO server's STSService being used.
# Most of the time the STS service resides on the same server
# that the SDK does so we can calculate the appropriate URL
# to use without being explicitly told.
# In some custom configurations, this won't
# be the case. This option is provided for those rare situations
# where the STSService has been moved to a different location.
#
# NOTE: By default, the samples will try to connect
# against the same vCenter used for the SDK
#sso.url=https://hostnamehere:7444/ims/STSService

#### Optional Command Line Connection Properties ####

# The vimService.url property maps to the --url command line 
# option on most samples. The value supplied here will be
# used as a default value for --url should no
# value be specified from the command line.
# Optional: Uncomment and supply the name of your vCenter host.
#vimService.url=https://hostnamehere/sdk

# The connection.username maps to the --username command line
# option on most samples. The value supplied here will be
# used as the default value for --username should no value
# be supplied on the command line interface.
# Optional: Uncomment and supply the username you use
#connection.username=root

# The connection.password maps to the --password command line
# option on most samples. The value supplied here will be
# used as the default value for --password should no value
# be supplied on the command line interface.
# Optional: Uncomment and supply your password
# (it is best practice to not set this value, it is provided for consistency)
#connection.password=some secret password
